{
  "name": "kippt-export",
  "description": "Export your Kippt lists",
  "version": "0.0.1",
  "author": "Mike Arvela <mike@arvela.net>",
  "keywords": [
    "kippt",
    "export"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "underscore": "~1.6.0"
  }
}
